server {
    ignoredFields = ["DATA","Shops","Receipt","Receipts"]
    ignoredPaths = ["GetTerminalPayMethods"]
    tinkoffHost = "https://rest-api-test.tinkoff.ru/"
    password = "12345678"
    terminalKey = "1521204415922"
}