server {
    ignoredFields = ["DATA","Shops","Receipt","Receipts"]
    ignoredPaths = ["GetTerminalPayMethods"]
    tinkoffHost = "rest-api-test.tinkoff.ru"
    protocol= "https"
    password = "12345678"
    terminalKey = "1521204415922"
}